.container {
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  display: grid;
  width: 100%;

  grid-gap: 10px;
  grid-auto-rows: minmin(100px, auto);
}

@media (max-width: 640px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1600px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
